<html> 
<head>
    <title>Greeting Message</title> 
    <style>
#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #ebdef0;
    padding: 5px;
    border: 1px solid #ececec;
    text-align: center;
    line-height: 1.5;
    height:85%


}
#date{
    font-size:large;
}
body{
    background-image: url(https://i.pinimg.com/564x/55/6a/9a/556a9af0c008b6053d0018d6fbde85c3.jpg);
    background-size: cover; /* Para ajustar la imagen al tamaño de la ventana del navegador */
    background-repeat: no-repeat /* Para que la imagen no se repita */
}
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Lunes";
    weekday[1] = "Martes";
    weekday[2] = "Miercoles";
    weekday[3] = "Jueves";
    weekday[4] = "Viernes";
    weekday[5] = "Sabado";
    weekday[6] = "Domingo";

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = dayOfWeek+" " + today.getDate() + "/" +(today.getMonth()+1) +'/'+today.getFullYear()  ;

    var greet;

    if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';

    document.getElementById('lbl').innerHTML =
        greet+=`<div id="date"> It's ${date}</div>`;
</script> 
</html>
